{
  "name": "tanstack-table-markojs-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "marko-run dev",
    "build": "marko-run build",
    "start": "marko-run start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@marko/run": "^0.7.0",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.23",
    "marko": "^6.0.0",
    "tanstack-table-markojs": "^0.1.1"
  },
  "devDependencies": {
    "@marko/run-adapter-netlify": "^3.0.3",
    "@storybook/marko": "^10.1.0",
    "@storybook/marko-vite": "^4.1.0",
    "storybook": "^10.3.5"
  }
}
